<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="../Css/grid bootstrap.css">
    </head>
    <style>
        .container{
            height: auto;
        }

       .col-xl-1{
        background-color:blue;
        border: 2px solid white;

        }
        .col-xl-8{
height: auto;
border: 2px solid white;

}


.row{

background-color: blue;
height: 100px;
gap: 3px solid white;

}
.col-md-12{
background-color: blue;
border: 2px solid white;
}
/* .col-xl-12{
background-color: blue;
border: 2px solid white;
} */
.col-md-6{
background-color: blue;
border: 2px solid white;
height: 400px;
}
.col-xl-6{
background-color: blue;
border: 2px solid white;

}


body{
    background-color: black;
    height: 60vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
em{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
}


    </style>

    <body>

        <div class="container">
            <div class="row">


                <div class="col-xl-1"><em>margin</em></div>


                <div class="col-xl-10">


                    <div class="row ">

                        <div class="col-md-6"><em>Gallery</em></div>

                        
                        <div class="col-xl-6">
                            <div class="row">
                                <div class="col-md-12 a"><em>Title</em></div>
                            </div>

                            <div class="row">
                                <div class="col-md-12 b"><em>Buy box</em></div>
                            </div>
                        </div>
                           
                        </div>

                            <div class="row"><div class="col-xl-12">
                               

                            </div>
                        </div>
                        



                    <div class="row">
                        <div class="col-md-12"><em>Description</em></div>
                    </div>


                    <div class="row">
                        <div class="col-md-12"><em>RElated</em></div>
                    </div>


                </div>


                <div class="col-xl-1"><em>margin</em></div>


            </div>

        </div>












        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
