<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

</head>
<style>
    .container {
        background-color: black;
        height: auto;

    }

    .row {
        background-color: aqua;
        border: 5px solid white;
    }

    .col-xl-2 {
        background-color: aquamarine;
        border: 4px solid white;
        /* height: 400px; */
    }

    .col-xl-5 {
        background-color: bisque;
        border: 4px solid white;
    }

    .col-xl-1 {
        background-color: blueviolet;
        border: 4px solid white;
    }

    .col-xl-12 {
        height: 200px;
    }

    .col-xl-6 {
        height: 200px;
        border: 4px solid white;
    }

    .a {
        background-color: red;
        height: 100px;
    }

    .b {
        background-color: brown;
        height: 300px;
    }

    .c {
        background-color: cadetblue;
        width: 70%;
    }

    .d {
        background-color: green;
        width: 30%;
    }

    .e {
        background-color: blanchedalmond;
    }

    .f {
        background-color: blueviolet;
    }

    .g {
        background-color: aqua;
    }

    body {
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: black;
    }

    em {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 40%;
    }
</style>

<body>

    <div class="container">
        <div class="row">


            <div class="col-xl-2">
                <div class="row">
                    <div class="col-xl-12 a"><em>Abdul Ahad</em></div>
                </div>
                <div class="row">
                    <div class="col-xl-12 b"><em>Abdul Ahad</em></div>
                </div>
            </div>


            <!-- PART2 -->
            <!-- PART2 -->


            <div class="col-xl-5">
                <div class="row">
                    <div class="col-xl-6 c"><em>Abdul Ahad</em></div>
                    <div class="col-xl-6 d"><em>Abdul Ahad</em></div>
                </div>
                <div class="row">
                    <div class="col-xl-12 e"><em>Abdul Ahad</em></div>
                </div>
            </div>




            <div class="col-xl-2"><em>Abdul Ahad</em></div>


            <div class="col-xl-2 f"><em>Abdul Ahad</em></div>


            <div class="col-xl-1 g"><em>Abdul Ahad</em></div>

        </div>
    </div>










    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>