        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
    <link rel="stylesheet" href="../Css/newtemplate.css">
</head>


<style>


.container{
    height: auto;
  

}

.container-fluid{
    height: auto;
    background-color: white;
    font-size: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* color: black; */
}
.att{
    background-color: yellowgreen;
}


.col-xl-12{
    background-color: white;
    height: auto;
  


}
.dropdown-menu{
    width: 77vw;
    padding: 1rem;
    border: 5px solid cadetblue;

}
.dropdown{
    height: auto;
}
.child{
    background-color: yellowgreen;
    border: 5px solid white;
    background-image: url(../mEDIA/yellowbackground.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.parent{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-auto-rows: 170px;
    background-color:  white;
    width: 100%;
    
    height: 80vh;

}
h2, h4{
    color: brown;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.cat{
    background-color: lime;
}

.yellow{
    background-image: url(../mEDIA/yellowbackground.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    width: 100%;
    background-attachment: fixed;
    margin-top: 4rem;
}

.h11{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn12{
    background-image: url(../mEDIA/yellow\ eyes.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.btnn{
background-color: rgb(122, 122, 13);
}
.imgg{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    width: 100%;
}
.bttn{
    margin-left: 47%;
    margin-top: 5rem;
    background-color: blue;
    box-shadow: black 10px 10px 10px;

}
.spiinns{
    width: 90%;
}
.a{
    background-color: black;
    color: white;
}

.cars{
    gap: 1rem;
    
}


</style>
<body>

    <!-- MAKING NAVBAR -->
    <!-- MAKING NAVBAR -->
    <!-- MAKING NAVBAR -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid att">
          <a class="navbar-brand" href="javascript:void(0)">Logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-
    target="#mynavbar">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
    <ul class="navbar-nav me-auto">
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Link</a>
      </li>
    
    
      <li class="nav-item">
        <div class="dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                Dropdown button
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <div class="container">
                    <div class="row">

                      <div class="col-xl-12">
                        <h2 style="color: black;">All our services</h2>
                        <p style="color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, aspernatur esse?</p>
                        <label for="name">
                            <input type="text" placeholder="SEARCH">
                        </label>
                        <div class="parent">

                        <div class="child"> <h2>Abdul Ahad</h2>
                            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem molestias non natus quo, animi commodi!</h4>
                        </div>
                        <div class="child"> <h2>Abdul Ahad</h2>
                            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem molestias non natus quo, animi commodi!</h4>
                        </div>
                        <div class="child"> <h2>Abdul Ahad</h2>
                            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem molestias non natus quo, animi commodi!</h4>
                        </div>
                        <div class="child"> <h2>Abdul Ahad</h2>
                            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem molestias non natus quo, animi commodi!</h4>
                        </div>
                        <div class="child"> <h2>Abdul Ahad</h2>
                            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem molestias non natus quo, animi commodi!</h4>
                        </div>
                        <div class="child"> <h2>Abdul Ahad</h2>
                            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem molestias non natus quo, animi commodi!</h4>
                        </div>


                        
                    </div>

                      </div>


                    </div>
                </div>
              </ul>
            
            
        </div>
    
    
      </li>

    </ul>
    <form class="d-flex">
      <input class="form-control me-2" type="text" placeholder="Search">
      <button class="btn btn-primary" type="button">Search</button>
    </form>





    <button style="margin-left: 2rem;" class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">Register Here</button>

<div style="background-image: url(../mEDIA/yellowbackground.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;" class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Welcome to our site</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <h3>Enter u'r Data here.....</h3>


    <input class="a" type="text" placeholder="First name"><br><br>
    <input class="a" type="text" placeholder="Second name"><br><br>
    <input class="a" type="number" placeholder="Age"><br><br>
    <input class="a" type="date" placeholder="Enter u'r Date of Birth"><br><br>
    <input class="a" type="password" placeholder="Set password"><br><br>
    
<br><br><br>
    <button type="button" class="btn btn-primary btn-lg">Login</button>
<button type="button" class="btn btn-secondary btn-lg">Sign-up</button>


  </div>
</div> 





    </div>
    </div>
    </nav>


    <!-- ALERT PART -->
    <!-- ALERT PART -->
    <!-- ALERT PART -->

    <div class="alert alert-primary d-flex align-items-center cat" role="alert">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
          <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
        </svg>
        <div>
          Warning don't touch here!
        </div>
      </div>

      <div class="d-flex spiinns align-items-center">
        <strong>Loading...</strong>
        <div class="spinner-border ms-auto" role="status" aria-hidden="true"></div>
      </div>


      <!-- MODAL PART -->
      <!-- MODAL PART -->
      <!-- MODAL PART -->
       <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Don't here
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          NOW CLOSE IT
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">CLose</button>
          <button type="button" class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>


  
  <br><br>

  <!-- OFFCANVAS PART -->
  <!-- OFFCANVAS PART -->
  <!-- OFFCANVAS PART -->

  <button class="btn btnn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Toggle right offcanvas</button>

<div class="offcanvas btn12 offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">HIIIII......!</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <!-- CONTENT -->
    <!-- CONTENT -->
     <h1>Abdul Ahad</h1>
     <img class="imgg" src="../mEDIA/Gemini_Generated_Image_8wpkzz8wpkzz8wpk.jfif" alt="">

     <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor ut consequuntur repudiandae, rem maiores temporibus eum minima libero, sed est, ipsum quasi. Consequatur et molestias aliquid ipsam dignissimos culpa dolore.</h4>
     <button>Call to action</button>


  </div>
</div>



<div  style="background-attachment: fixed;" class="yellow">
    <h1 class="h11">Abdul Ahad</h1>
    <p><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique fuga nihil doloremque nostrum sequi totam perspiciatis repellendus culpa. Laudantium, alias doloremque temporibus perspiciatis ipsam aliquid vel laborum totam reprehenderit ad!</b></p>
     <button class="bttn">CAll to action</button>

</div>


<div class="container-fluid my-4">
  <div class="row">


    <div class="col-md-3">
      <div class="card" style="width: 18rem;">
        <img src="../mEDIA/yellow car2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p style="font-size: 20px;" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>

    </div>

    <div class="col-md-3">
      <div class="card" style="width: 18rem;">
        <img src="../mEDIA/yellow car3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p style="font-size: 20px;" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>

    </div>

    <div class="col-md-3">
      <div class="card" style="width: 18rem;">
        <img src="../mEDIA/yellow car4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p style="font-size: 20px;" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>

    </div>

    <div class="col-md-3">
      <div class="card" style="width: 18rem;">
        <img src="../mEDIA/yellow car5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p style="font-size: 20px;" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>

    </div>


  </div>
</div>

   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>